@import "menu";
@import "./utilities";

//Mobile-first styles
html {
  // footer support
  position: relative;
  min-height: 100%;
  // border: 10px solid red;
}
body {
  font-size: 62.5%;
  background-color: #333;
  color: $light;
  // footer-support
  // margin-bottom: 100px;
  margin-bottom: 50px;
  .overall {
    // Main-section
    .hello {
      text-align: center;
      margin-top: 5rem;
    }
    .intro {
      // outline: 1px solid red;
      padding-left: 2rem;
      list-style-type: square;
      margin-top: 2rem;
      ::marker {
        font-size: 1.5rem;
      }
      &__name {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      &__role {
        font-size: 1.5rem;
      }
    }
    .homepage-links {
      // outline: 1px solid red;
      display: flex;
      flex-direction: column;
      margin-top: 4rem;
      margin-bottom: 8rem;
      column-gap: 2rem;
      font-size: 0.8rem;
      list-style-type: none;
      div:first-of-type {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        margin-bottom: 0.6rem;
      }
      div:last-of-type {
        display: flex;
        justify-content: center;
      }
    }
    .underlined {
      text-decoration: underline;
    }
    // Footer-Links section
    .links {
      display: flex;
      justify-content: space-around;
      // outline: 1px solid blue;
      background-color: #ddd;
      padding: 1rem 0;
      div {
        // outline: 1px solid red;
        background-color: #333;
        border-radius: 50%;
        overflow: hidden;
        padding: 1rem;
        cursor: pointer;
      }
      .fa-brands,
      .fa-regular {
        font-size: 30px;
      }
    }
  }

  // Footer
  footer {
    display: grid;
    place-items: center;
    padding: 0.5rem;
    // outline: 1px solid red;
    bottom: 0;
    // footer support
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    a {
      color: inherit;
    }
  }
}
